# flume.conf

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
# Spooling Directory Source - reads new files from a directory
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /data/raw/stream
a1.sources.r1.fileHeader = true
# Ignore pattern for files currently being written (optional)
# a1.sources.r1.ignorePattern = ^$

# Describe the sink
# Kafka Sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = tfl_arrivals
a1.sinks.k1.kafka.bootstrap.servers = kafka-bd:9092
a1.sinks.k1.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
