# Flume Configuration
# Agent Name: a1

# Components
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# ----------------------------------------
# Source: Kafka (weather-live)
# ----------------------------------------
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.kafka.bootstrap.servers = kafka-bd:9092
a1.sources.r1.kafka.topics = weather-live
a1.sources.r1.kafka.consumer.group.id = flume-consumer-group
a1.sources.r1.batchSize = 100
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.consumer.auto.offset.reset = earliest

# Interceptors (Removed for debugging)
# a1.sources.r1.interceptors = i1
# a1.sources.r1.interceptors.i1.type = timestamp

# ----------------------------------------
# Sink: Kafka (weather-clean)
# ----------------------------------------
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = weather-clean
a1.sinks.k1.kafka.bootstrap.servers = kafka-bd:9092
a1.sinks.k1.kafka.flumeBatchSize = 100
a1.sinks.k1.kafka.producer.acks = 1

# ----------------------------------------
# Channel: Memory
# ----------------------------------------
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

# Bindings
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
